.{
    .name = "vma_zig",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#e43d635893de4c8b89d5ca8aa142984872b7e68f",
            .hash = "122064f889ea10097a67fc28744fe95d0bfde9af252de147a9b90aa55cecfc30c01c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_mem_alloc.h",
        "LICENSE",
        "README.md",
    },
}
