.{
    .name = "vma_zig",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/ac4103a733c479b599aae8d42c08cabd7d5cf48a.tar.gz",
            .hash = "122085abbcfa0328f5f6e0e702d25ee0a61bb92d0ce9ba415a2fea1d33f43129cb66",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_mem_alloc.h",
        "LICENSE",
        "README.md",
    },
}
