.{
    .name = "vma_zig",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/b1f3820d0881e0d3312f787aedeaf235d26c94db.tar.gz",
            .hash = "12200d9fa7cc7167c0099afbde609e32c97c2508fb1c5334d388d2911ca7c780e22e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_mem_alloc.h",
        "LICENSE",
        "README.md",
    },
}
